# spring_framework_demo

./: README.md  lombok.config  pom.xml
spring-social-justauth/: pom.xml
spring-social-justauth/src/main/java/online/superh/spring/social/: SocailApplication.java
spring-social-justauth/src/main/java/online/superh/spring/social/controller/: TestController.java
spring-social-justauth/src/main/resources/: application.yml
spring_async_job/: README.md  pom.xml
spring_async_job/spring_task_async/: pom.xml
spring_async_job/spring_task_async/src/main/java/online/superh/taskasync/: TaskAsyncApplication.java
spring_async_job/spring_task_async/src/main/java/online/superh/taskasync/component/: GlobalAsyncExcetionHandler.java
spring_async_job/spring_task_async/src/main/java/online/superh/taskasync/conf/: AsynConf.java
spring_async_job/spring_task_async/src/main/java/online/superh/taskasync/service/: DemoService.java
spring_async_job/spring_task_async/src/main/resources/: application.yml
spring_boot_actuator/: README.md  pom.xml
spring_boot_actuator/src/main/java/online/superh/springboot/actuator/: ActuatorApplication.java
spring_boot_actuator/src/main/java/online/superh/springboot/actuator/conf/: SecurityConfig.java
spring_boot_actuator/src/main/resources/: application.yml
spring_boot_admin/: README.md  pom.xml
spring_boot_admin/src/main/java/online/superh/: AdminApplication.java
spring_cache/: Spring Boot 缓存 Cache 入门客.md  pom.xml
spring_cache/src/main/java/online/superh/springcache/: SpringCacheApplication.java
spring_cache/src/main/java/online/superh/springcache/conf/: RedisConfig.java
spring_cache/src/main/java/online/superh/springcache/mapper/: UserMapper.java
spring_cache/src/main/java/online/superh/springcache/pojo/: User.java
spring_cache/src/main/java/online/superh/springcache/service/: UserService.java
spring_cache/src/main/java/online/superh/springcache/service/impl/: UserServiceImpl.java
spring_cache/src/main/resources/: application.yml  ehcache.xml
spring_cache/src/main/resources/mapping/: UserMapper.xml
spring_google_guava/: pom.xml
spring_google_guava/src/main/java/online/superh/: GuavaApplication.java
spring_google_guava/src/main/java/online/superh/guava/cache/: CacheInit.java  LoadCacheInit.java  package-info.java
spring_google_guava/src/test/java/online/superh/guava/cache/: CacheInitTest.java  LoadCacheInitTest.java
spring_mq/spring_redis_mq/: Redis 消息队列_Redis Stream.md  pom.xml
spring_mq/spring_redis_mq/src/main/java/online/superh/redismq/: RedisMQApplication.java
spring_mq/spring_redis_mq/src/main/java/online/superh/redismq/conf/: MQAutoConfiguration.java  YudaoRedisAutoConfiguration.java
spring_mq/spring_redis_mq/src/main/java/online/superh/redismq/controller/: MqTestController.java
spring_mq/spring_redis_mq/src/main/java/online/superh/redismq/core/: RedisMQTemplate.java
spring_mq/spring_redis_mq/src/main/resources/: application.yml
spring_redis/spring_redis_redisson/: pom.xml
spring_redis/spring_redis_redisson/src/main/java/online/superh/redisson/: RedisRedissonApplication.java
spring_redis/spring_redis_redisson/src/main/resources/: application.yml
spring_redis/spring_redis_redisson/src/test/java/: RedisSessionTest.java
spring_security/: pom.xml  安全框架_Spring_Security.md
spring_security/spring_security_demo/: pom.xml
spring_security/spring_security_demo/src/main/resources/: application.yml
spring_security/spring_security_jwt/: SpringBoot+SpringSecurity+JWT+RBAC 实现用户无状态请求验证解析博客.md  pom.xml
spring_security/spring_security_oauth2/: Spring_Security_OAuth2.md  pom.xml
spring_security/spring_security_oauth2_resource/: pom.xml
spring_security/spring_security_rbac_demo/: pom.xml
spring_security/spring_security_rbac_demo/src/main/resources/: application.yml
spring_security/spring_security_rbac_demo/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
spring_security/spring_security_rbac_demo/src/test/java/: UserTest.java
spring_security/src/main/java/online/superh/springsecurity/: SecurityApplication.java
spring_security/src/main/java/online/superh/springsecurity/config/: SecurityConfig.java
spring_security/src/main/java/online/superh/springsecurity/controller/: AdminController.java  TestController.java
spring_security/src/main/resources/: application.yml
spring_session/: pom.xml
spring_session/src/main/java/online/superh/springsession/: Main.java  SesssionApplication.java
spring_session/src/main/java/online/superh/springsession/config/: SessionConfiguration.java
spring_session/src/main/java/online/superh/springsession/controller/: SessionController.java
spring_timing_job/spring_quartz/: README.md  pom.xml
spring_timing_job/spring_quartz/src/main/java/online/superh/quartz/: MainApplication.java  QuartzApplication.java
spring_timing_job/spring_quartz/src/main/resources/: application.yml
spring_timing_job/spring_task_timing/: pom.xml
spring_timing_job/spring_xxL_job/: README.md  pom.xml
spring_timing_job/spring_xxL_job/src/main/java/superh/online/: XXLJOBApplication.java
spring_timing_job/spring_xxL_job/src/main/java/superh/online/conf/: XxlJobConf.java
spring_timing_job/spring_xxL_job/src/main/java/superh/online/job/: DemoJob.java
spring_timing_job/spring_xxL_job/src/main/resources/: application.yml
spring_validation/: README.md  pom.xml
spring_validation/src/main/java/online/superh/validation/: ValidationApplication.java
spring_validation/src/main/java/online/superh/validation/common/: CommonResult.java
spring_validation/src/main/java/online/superh/validation/component/: GlobalExceptionHandler.java
spring_validation/src/main/java/online/superh/validation/controller/: UserController.java
spring_validation/src/main/java/online/superh/validation/dto/: BaseDTO.java  UserAddDTO.java  UserUpdateGenderDTO.java
spring_validation/src/main/resources/: application.yml
spring_validation/src/main/resources/i18n/message/: message.en.properties  message.properties
(+152 files in other folders)
