<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modules>
        <module>spring_security_oauth2</module>
        <module>spring_security_demo</module>
        <module>spring_security_oauth2_resource</module>
    </modules>

    <modelVersion>4.0.0</modelVersion>
    <groupId>online.superh.springsecurity</groupId>
    <artifactId>spring_security</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>
        Spring Security 版本控制
    </description>

    <properties>
        <!-- 版本控制 -->
        <spring.boot.version>2.6.10</spring.boot.version>
        <oauth2.version>2.6.8</oauth2.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 统一依赖管理 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 实现对 Spring Security OAuth2 的自动配置 ,它也引入了 Spring Security 依赖-->
            <dependency>
                <groupId>org.springframework.security.oauth.boot</groupId>
                <artifactId>spring-security-oauth2-autoconfigure</artifactId>
                <version>${oauth2.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>