<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.10</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>online.superh</groupId>
    <artifactId>spring_boot_admin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>
        Spring Boot Admin 监控工具
    </description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
    <!-- 实现对 Spring Boot Admin Server 的自动化配置 -->
    <!--
        包含 1. spring-boot-admin-server ：Server 端
            2. spring-boot-admin-server-ui ：UI 界面
            3. spring-boot-admin-server-cloud ：对 Spring Cloud 的接入
    -->
        <!-- https://mvnrepository.com/artifact/de.codecentric/spring-boot-admin-starter-server -->
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-server</artifactId>
            <version>2.6.9</version>
        </dependency>
    </dependencies>

</project>